$primary-font: "Noto Serif", serif;
$secondary-font: "Poppins", sans-serif;
$tertiary-font: "Roboto", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: $primary-font;
  font-size: 4.5rem;
  font-style: normal;
  line-height: 1.3;
  text-align: center;
  letter-spacing: -0.045em;
}

p {
  font-family: $secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.045em;
}

.nav-header {
  height: 15vh;
  display: flex;
  justify-content: center;
}

/* ========HERO======== */
.styled-text {
  font-family: $tertiary-font;
  font-style: normal;
  font-weight: 700;
  background: radial-gradient(circle, #e81111 25%, #ebbb72 95%, #e81111 25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.red-text {
  color: #c80505;
}

.hero-container {
  height: 85vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.left-image,
.right-image {
  width: 20%;
  text-align: center;
  overflow: hidden;
}

.left-image img,
.right-image img {
  width: 100%;
  height: auto;
}

.hero {
  flex-grow: 1 1 60%;
  text-align: center;
  margin: 0 auto;
  max-width: 60%;

  p {
    margin: 2rem 0 5rem 0;
  }
}

button {
  border-radius: 0.5rem;
  width: 15rem;
  height: 3rem;
  background-color: #c80505;
  border: none;
  color: white;
  font-family: $secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.25;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: #810f0f;
  }

  img {
    margin-right: 0.5rem;
  }
}

.card-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  //height: auto;
  height: 90vh;

  .card {
    position: relative;
    width: 254px;
    height: 467px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .card-image {
      position: absolute;
      width: 100%;
      height: 54%;
      top: 0;
      left: 0;
      z-index: 1;
      transition: transform 0.3s ease;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:hover .card-image {
      transform: scale(1.2) rotate(45deg);
    }

    .card-content {
      position: absolute;
      width: 100%;
      height: 80%;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background-color: #f6f4f4;
      border-radius: 2.625rem;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      cursor: pointer;

      &:hover {
        background-color: #f8963d;
      }

      p {
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 1rem;
        text-align: center;
      }
    }
  }
}

.article-container {
  width: 80%;
  margin: 0 auto;

  .article {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    h1,
    p {
      text-align: left;
      padding: 1rem;
    }

    .article-image {
      width: 100%;
      max-width: 40%;
      overflow: hidden;
      flex-grow: 0;
      flex-shrink: 0;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    .article-text {
      width: auto;
      max-width: 60%;
      //padding: 0 20px;
    }
  }
}

footer {
  text-align: center;

  h2 {
    font-family: $secondary-font;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.045em;
  }

  p {
    padding: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  img {
    padding: 2rem;
    max-width: 100%;
  }
}

.footer-line {
  width: 100%;
  background-color: #2b2a2a;
  height: 0.1rem;
  opacity: 50%;
  margin: 3rem 0;
}

.footer-end {
  background-color: #141313;
  color: white;
}

/* responsive */
@media screen and (max-width: 1024px) {
  /* styles for tablet-sized devices */

  .hero-container {
    height: 80vh;
  }

  .left-image,
  .right-image {
    width: 25%;
  }

  .hero {
    flex-grow: 1 1 75%;
    max-width: 75%;
  }

  .card-container {
    width: 90%;
    height: auto;
  }

  .card {
    margin: 1rem;
  }

  .article-container {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  /* styles for mobile devices */

  .hero-container {
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

  .left-image,
  .right-image {
    width: 40%;
  }

  .hero {
    flex-grow: 1 1 100%;
    max-width: 100%;
    margin-top: 2rem;
  }

  .card-container {
    width: 90%;
  }

  .card {
    margin: 1rem 0;
  }

  .article-container {
    width: 90%;
  }

  .article {
    flex-direction: column;
  }

  .article-image {
    max-width: 100%;
  }

  .article-text {
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  /* styles for small mobile devices */

  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 1rem;
  }

  .hero-container {
    padding: 0;
  }

  .left-image,
  .right-image {
    width: 60%;
  }

  .hero {
    p {
      margin: 1rem 0 3rem 0;
    }
  }

  .card {
    .card-image {
      height: 50%;
    }

    .card-content {
      height: 65%;
    }
  }

  .article {
    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }

    .article-image {
      max-width: 100%;
    }

    .article-text {
      max-width: 100%;
      padding: 0;
    }
  }
}
